<!DOCTYPE html>
<html>
<head>
	<title>Mi Proyecto de Redes</title>
</head>
<body>
<h1>Mi Proyecto de Redes</h1>
Santiago Ramirez Ruiz       		
<br>4AVO</br>
<img src="santiago.jpg" width="150">
<ul>
<li><h3><a href="mividaantesdeentraralcetis.html">Mi vida antes de entrar al CETIs</a></h3></li>
<li><h3><a href="mividaenelcetis.html">
Mi vida en el CETIs</a></h3></li>	
<li><h3><a href="mividaencuarentena.html">
Mi vida en Cuarentena</a></h3></li>
<li><h3><a href="mividaenfuturo.html"> 
Mi vida en 10 años</a></h3></li>
</ul>

<br>
</body>
</html>